.contact-selector {
  padding: 2em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;

  column-gap: 10px;
  row-gap: 15px;

  .who-are-you {
    display: flex;

    align-items: center;

    grid-column: 1 / 3;
    margin-bottom: 10px;

    .back-arrow {
      width: 35px;
      height: 35px;
      cursor: pointer;
    }

    .text {
      font-weight: lighter;
      font-size: 35px;
      margin-left: 15px;
    }
  }

  .contact {
    height: 80px;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 20px;
    background-color: rgba($color: #000000, $alpha: 0.1);
    transition: background-color 300ms;
    outline: none;

    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.2);
    }
  }
}

@media screen and (max-width: $mobile_breakpoint) {
  .contact-selector {
    align-content: flex-start;
    grid-template-columns: 1fr;

    .who-are-you {
      grid-column: 1 / 2;

      .back-arrow {
        width: 25px;
        height: 25px;
      }

      .text {
        font-size: 25px;
      }
    }
  }
}
