.layout-grid {
  display: grid;
  grid-template-columns: 1fr $container_max_width 1fr;
  grid-template-rows: 120px 100px auto;

  .back-header {
    background-color: blue;

    grid-row: 1 / 3;
    grid-column: 1 / 4;
  }

  .card {
    align-self: flex-start;

    background: #fff;
    border-radius: 2px;

    grid-row: 2 / 4;
    grid-column: 2;

    max-height: calc(100vh - 150px);
    overflow: auto;

    transition: transform 400ms, opacity 200ms;
  }
}

@media screen and (max-width: $mobile_breakpoint) {
  .back-header {
    display: none;
  }

  .layout-grid {
    grid-template-columns: 0 100% 0;
    grid-template-rows: auto;
  }

  .card {
    border-radius: 0px;
    min-height: 100vh !important;
  }
}
