.contactSelector {
  height: 100%;

  background-color: $dark_sky_blue;

  display: grid;
  grid-template-rows: 77px minmax(0, 1fr) 1rem;

  &-header {
    display: flex;
    align-items: center;

    padding: 1rem;

    .text {
      font-size: 30px;
      margin: 0;
      margin-left: 1rem;
    }
  }

  &-contactList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;

    row-gap: 1rem;
    column-gap: 1rem;
    padding: 0 1rem;

    box-sizing: border-box;

    height: 100%;
    overflow: auto;
  }

  &-contact {
    align-self: flex-start;

    background-color: rgba($color: #000000, $alpha: 0.2);
    padding: 0.7rem 0;

    border: 0;
    border-radius: 3px;
    outline: none;

    cursor: pointer;

    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.3);
    }
  }
}

.chatView {
  background-color: #eee;

  &-header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;

    background-color: $dark_sky_blue;

    padding: 0.7rem 1rem;

    display: flex;
    align-items: center;

    .back-arrow {
      width: 35px;
      height: 35px;
      cursor: pointer;
    }

    .header-text {
      display: block;
      width: 100%;

      font-size: 35px;
      font-weight: normal;
      margin: 0;
      margin-left: 15px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &-container {
    overflow-x: hidden;
    display: grid;

    grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 40px;
    grid-auto-rows: min-content;

    row-gap: 10px;

    padding: 10px 0;

    .loader {
      grid-column: 1 / 8;
      height: 50px;
      padding: 15px 0;

      margin: 0 auto;
    }

    .message {
      padding: 10px;
      position: relative;

      &:after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
      }

      .sender {
        font-weight: bold;
        margin: 0;
      }

      .date {
        display: inline-block;
        float: right;
        padding: 0 0 0 7px;
        position: relative;
        bottom: -6px;
        color: grey;
        font-size: 12px;
      }

      .content {
        display: inline-block;
        font-family: inherit;
        white-space: pre-line;
        margin: 0;
      }

      &.others {
        grid-column: 2 / 5;
        justify-self: flex-start;

        background-color: #75dddd;
        border-radius: 0px 5px 5px 5px;

        &::after {
          border-width: 0px 10px 10px 0;
          border-color: transparent #75dddd transparent transparent;
          top: 0;
          left: -10px;
        }
      }

      &.mine {
        grid-column: 4 / 7;
        justify-self: flex-end;

        border-radius: 5px 0px 5px 5px;
        background-color: white;

        &::after {
          border-width: 0px 0 10px 10px;
          border-color: transparent transparent transparent white;
          top: 0;
          right: -10px;
        }
      }
    }
  }
}
