.card.welcome {
  padding: 2em;

  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto;

  row-gap: 10px;

  grid-template-areas:
    'title drop-file'
    'paragraph-1 drop-file'
    'paragraph-2 paragraph-2';

  .welcome-title {
    grid-area: title;

    font-size: 35px;
    font-weight: lighter;
  }

  .paragraph-1 {
    grid-area: paragraph-1;
    padding-right: 10px;

    p {
      font-size: 18px;
    }
  }

  .paragraph-2 {
    grid-area: paragraph-2;

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: lighter;
      margin: 15px 0;
    }

    p {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: $mobile_breakpoint) {
  .card.welcome {
    padding: 2em 1.5em;

    grid-template-columns: 1fr;
    grid-template-rows: auto;

    align-content: flex-start;

    grid-template-areas:
      'title'
      'paragraph-1'
      'drop-file'
      'paragraph-2';

    .welcome-title {
      text-align: center;
    }
  }
}
